REACT_APP_SERVER=https://chatleap-api.onrender.com/chatleap
REACT_APP_PHOTOS=https://chatleap-api.onrender.com/images
# REACT_APP_SERVER=http://localhost:3000/chatleap
# REACT_APP_PHOTOS=http://localhost:3000/images

REACT_APP_POSTS_PER_PAGE=10

REACT_APP_POST_MIN_LENGTH=1
REACT_APP_POST_MAX_LENGTH=280

REACT_APP_COMMENT_MIN_LENGTH=1
REACT_APP_COMMENT_MAX_LENGTH=200