PORT=3000

DATABASE=mongodb+srv://kacper:<PASSWORD>@cluster0.a2t0kyt.mongodb.net/chatleap?retryWrites=true&w=majority
DATABASE_USER=kacper
DATABASE_PASSWORD=KZL9uX8g7rPUqu0W

JWT_SECRET=kFld34pdse/fdfoeqpaFXaa4.$oldmgurITw-d34
JWT_EXPIRES_IN=1d
